# MathJaxBlazor

./: .editorconfig  MathJaxBlazor.sln  README.md  index.html
.github/workflows/: azure-static-web-apps-yellow-grass-06f48d51e.yml
MathJaxBlazor/: Equation.razor  Equation.razor.cs  EquationNumberingTag.cs  ExampleJsInterop.cs  GlobalSuppressions.cs  MathJaxBlazor.csproj  MathJaxContentComponent.cs  MathJaxSettings.razor  MathJaxSettings.razor.cs  TexInputSettings.cs  tsconfig.json
MathJaxBlazor.Demo/: App.razor  MathJaxBlazor.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
MathJaxBlazor.Demo.ClientSide/: MathJaxBlazor.Demo.ClientSide.csproj  Program.cs  _Imports.razor
MathJaxBlazor.Demo.ClientSide/Properties/: launchSettings.json
MathJaxBlazor.Demo.ClientSide/wwwroot/: index.html
MathJaxBlazor.Demo.Shared/: App.razor  MathJaxBlazor.Demo.Shared.csproj  _Imports.razor
MathJaxBlazor.Demo.Shared/Pages/: EquationPage.razor  Index.razor
MathJaxBlazor.Demo.Shared/Shared/: NavMenu.razor
MathJaxBlazor.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
MathJaxBlazor.Demo/Pages/: Counter.razor  EquationPage.razor  FetchData.razor  Index.razor  _Host.cshtml
MathJaxBlazor.Demo/Properties/: launchSettings.json
MathJaxBlazor.Demo/Shared/: NavMenu.razor
MathJaxBlazor.DemoWasm/: App.razor  MathJaxBlazor.DemoWasm.csproj  Program.cs  Startup.cs  _Imports.razor
MathJaxBlazor.DemoWasm/Pages/: Counter.razor  EquationPage.razor  Index.razor
MathJaxBlazor.DemoWasm/Properties/: launchSettings.json
MathJaxBlazor.DemoWasm/Shared/: NavMenu.razor
MathJaxBlazor.DemoWasm/wwwroot/: index.html
MathJaxBlazor/wwwroot/: mathJaxBlazor.js  mathJaxBlazor.js.map  mathJaxBlazor.ts
docs/: index.html  web.config
docs/wwwroot/: index.html
docs/wwwroot/_framework/: blazor.boot.json  blazor.boot.json.br
docs/wwwroot/_framework/_bin/: MathJaxBlazor.DemoWasm.dll.br  MathJaxBlazor.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
